# java-courses

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/courses/addressbook/: AddContact.java  AddContactTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/courses/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/courses/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/courses/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/src/test/java/ru/courses/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/courses/mantis/appmanager/: AdministrationHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  RestHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/courses/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/courses/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/courses/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/courses/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Task2.java
sandbox/src/test/java/ru/courses/sandbox/: EquationTests.java  PrimeTests.java  Task3.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/courses/soap/: GeoIpServiceTests.java
(+12 files in other folders)
